{
  "name": "emotion-react-bootstrap",
  "repository": "https://github.com/bwarner/emotion-react-bootstrap.git",
  "version": "1.0.0",
  "description": "A library of React compoents using CSS in JS",
  "main": "dist/bundle.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run jest",
    "lint": "eslint --cache --ignore-path .gitignore --ext .js --ext .jsx .",
    "jest": "NODE_ENV=test jest",
    "jest:update": "jest --updateSnapshot",
    "jest:watch": "jest --watch",
    "format": "prettier-eslint --ignore \"**/tmp/**\" --ignore \"**/dist/**\" --write \"**/*.{js,jsx}\"",
    "format:file": "prettier-eslint --write",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "webpack",
    "dev": "webpack --watch",
    "prepare": "npm run build",
    "precommit": "./hooks/pre-commit.sh",
    "prepush": "./hooks/pre-push.sh"
  },
  "keywords": [
    "react",
    "emotion-js",
    "bootstrap"
  ],
  "author": "Byron Warner",
  "license": "ISC",
  "dependencies": {
    "core-js": "^2.5.7",
    "emotion": "^9.2.5",
    "emotion-bootstrap": "github:bwarner/emotion-bootstrap",
    "emotion-server": "^9.2.5",
    "es6-promise": "4.1.1",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-transition-group": "^2.3.1",
    "react-emotion": "^9.2.5",
    "react-popper": "^0.10.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.13",
    "@storybook/addon-links": "^4.0.0-alpha.13",
    "@storybook/addon-storyshots": "^4.0.0-alpha.13",
    "@storybook/addons": "^4.0.0-alpha.13",
    "@storybook/react": "^4.0.0-alpha.13",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.2",
    "babel-jest": "^23.4.0",
    "babel-plugin-emotion": "^9.2.5",
    "babel-plugin-macros": "^2.2.2",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bundlesize": "^0.17.0",
    "config-loader": "0.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.7.0",
    "html-loader": "^0.5.5",
    "jest": "^22.4.4",
    "jest-config": "^22.4.4",
    "jest-diff": "^22.4.3",
    "jest-emotion": "^9.2.5",
    "jest-environment-jsdom": "^22.4.3",
    "jest-enzyme": "^6.0.2",
    "jest-image-snapshot": "^2.4.2",
    "markdown-loader": "^3.0.0",
    "markdown-loader-jest": "^0.1.1",
    "prettier-eslint": "^8.8.1",
    "prettier-eslint-cli": "^4.7.1",
    "regenerator-runtime": "^0.12.0",
    "storybook-readme": "^3.3.0",
    "webpack": "^4.15.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.3"
  }
}
